main {
  .section-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 48px;
    gap: 16px;

    h2 {
      font-size: 36px;
      font-weight: 900;
      margin: 0;
    }

    p {
      text-align: center;
      font-size: 18px;
      line-height: 28px;
      max-width: 672px;
      margin: 0;
    }
  }

  .card-list {
    display: flex;
    flex-direction: column;
    gap: 16px;

    .item-card {
      padding: 32px;
      width: 100%;
      background-color: rgb(255 255 255 / 0.4);

      .mat-mdc-card-content {
        display: flex;
        justify-content: space-between;
        gap: 16px;
        padding: 0;

        .card-content-left {
          flex: 1;

          p {
            line-height: 28px;
            margin-bottom: 12px;
          }
        }

        .card-content-right {
          display: flex;
          flex-direction: column;
          align-items: flex-end;
          justify-content: space-between;

          span {
            font-size: 28px;
            font-weight: 700;
          }

          .mdc-button {
            font-size: 16px;
            padding: 12px 32px;
            background: linear-gradient(
              to right,
              rgb(30, 41, 59),
              rgb(51, 65, 85)
            );

            &:hover {
              background: linear-gradient(
                to right,
                rgb(15, 23, 42),
                rgb(30, 41, 59)
              );
            }
          }
        }
      }

      .mat-mdc-card-title {
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 8px;
      }

      p {
        font-size: 16px;
        margin: 0;
      }
    }
  }
}
